apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cdl
  namespace: stage
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cdl
    spec:
      containers:
      - name: cdl
        image: ae7bf2c134d5f11e7a174123ab8f20a4-1306207793.us-east-1.elb.amazonaws.com:5494/cdl:sprint-16
        ports:
        - containerPort: 8020
