apiVersion: v1
kind: Service
metadata:
  name: oda-svc
  namespace: stage
  labels:
    app: oda-svc
spec:
  selector:
    app: oda
  ports:
  - name: 
    port: 8000
    protocol: TCP
  type: ClusterIP
